const express = require("express");
const cors = require("cors");

const app = express();
app.use(cors());
app.use(express.json());

// temporary in-memory storage
let bookings = [];

// test route
app.get("/", (req, res) => {
  res.send("Shri Durgmaa Auto Sales Backend Running");
});

// booking receive route
app.post("/book", (req, res) => {
  const booking = req.body;
  bookings.push(booking);
  res.json({ message: "Booking received successfully" });
});

// admin fetch bookings
app.get("/admin/bookings", (req, res) => {
  res.json(bookings);
});

app.listen(5000, () => {
  console.log("Backend running on port 5000");
});